../Core/Src/recording.c:28:6:Recording_Init	1
../Core/Src/recording.c:37:6:Recording_Start	1
../Core/Src/recording.c:45:6:Recording_Stop	1
../Core/Src/recording.c:57:6:Recording_ProcessPotReading	1
../Core/Src/recording.c:68:6:Recording_ProcessUltraReading	9
../Core/Src/recording.c:109:6:Recording_ToggleDetailedStats	2
../Core/Src/recording.c:127:6:Recording_UpdateDisplay	7
../Core/Src/recording.c:168:9:Recording_IsShowingDetailedStats	1
../Core/Src/recording.c:178:19:Recording_GetPotData	1
../Core/Src/recording.c:188:21:Recording_GetUltraData	1
