../Core/Src/signals.c:50:6:resetStaticTrackers	1
../Core/Src/signals.c:66:6:Signals_Init	1
../Core/Src/signals.c:87:13:debugPrintVoltageStats	1
../Core/Src/signals.c:117:6:Signals_HandleTimerInterrupt	17
../Core/Src/signals.c:235:6:Signals_StartRecording	1
../Core/Src/signals.c:246:6:Signals_StopRecording	1
../Core/Src/signals.c:252:9:Signals_IsRecording	1
../Core/Src/signals.c:258:6:Signals_DisplayPotView	3
../Core/Src/signals.c:278:6:Signals_DisplayUltraView	3
../Core/Src/signals.c:298:6:Signals_DebugOutput	2
